DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=kcc3
SQL_USER=kcc3
SQL_PASSWORD=kcc3
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=kcc3
POSTGRES_PASSWORD=kcc3
POSTGRES_DB=kcc3
CELERY_BROKER=amqp://guest:guest@rabbitmq:5672//
